REACT_APP_CLIENT_ID=
REACT_APP_AUTHORITY=
REACT_APP_REDIRECT_URI=http://localhost:3000

REACT_APP_EMBED_CONFIG_GROUP_ID=
REACT_APP_EMBED_CONFIG_DATASET_NAME=
REACT_APP_EMBED_CONFIG_REPORT_ID=
REACT_APP_EMBED_CONFIG_ACCESS_TOKEN=